ID;Tipología;Grupo;Dirección;Código;Huéspedes;Mín Huéspedes;Máx Huéspedes;N. unidades asociadas;Orden;Ranking;City;;Canc
211;Soto Urban Apartment;Urbano;Calle Soto nº 3, Bj-A, Cádiz;29;2;1;4;1;1;;Cádiz;;
207;Kotinousa;Urbano Turbosuite;Calle San Francisco n 36, 2º B, Cádiz;81;2;1;2;1;2;;Cádiz;;
184;Santa María Life; Long term;C/ Sopranis nº 9, 2º B (Izq), Cádiz;36;2;1;4;1;2;;Cádiz;;
208;La Esfera Gaditana;Urbano Puerta Tierra Turbosuite;Calle Velázquez nº15 bloque 4 Bajo B, Cádiz;46;2;1;4;1;3;;Cádiz;;
206;Montera Suite Cádiz;Urbano - Ancha - Mentidero;C/ Isabel la Católica nº 3, 2º A, Cádiz;72;2;1;2;1;4;;Cádiz;;
2;Loft del Arte;Urbano Ancha - Mentidero Turbosuite;C/ San José nº25, 3º B (Ático), Cádiz;11;2;1;4;1;5;;Cádiz;;
210;Santa María Serenity;Urbano;C/ Sopranis nº 9, 1º B , Cádiz;86;2;1;3;1;6;;Cádiz;;
1;Mirador de Cadiz;Urbano Ancha - Mentidero Turbosuite;C/ Isabel la Católica nº 9, 4º, Cádiz;1;2;1;4;1;10;;Cádiz;;
5;Rosario 49;Urbano Turbosuite;C/ Rosario nº 49,  1º Izq, Cádiz;2;2;1;4;1;11;;Cádiz;;
3;Amazing penthouse;Urbano Ancha - Mentidero Turbosuite;C/ Cervantes nº 23, 4º (Ático), Cádiz;85;2;1;4;1;85;;Cádiz;;
142;Al Sur de Cádiz;Urbano - Viña Caleta;C/ Portería de Capuchinos nº 10, Bj-Izq., Cádiz;100;2;1;3;1;100;;Cádiz;;
4;Terraza del Mar;Híbrido Turbosuite;Paseo Marítimo nº 27, Esc. 2, 1ºA, Cádiz;104;4;1;6;1;104;;Cádiz;;
58;Aires Mediterráneos; Long term;C/ Manuel Rancés nº 6, 4º A, Cádiz;74;2;1;4;1;;;Cádiz;;
75;Albatro´s Suite;Urbano Turbosuite;C/ Churruca nº 9, 5º A, Cádiz;99;2;1;4;1;;;Cádiz;;
53;Amanecer Cádiz;Híbrido Turbosuite;C/ Condesa Villafuente Bermeja nº 1,  Bj-A, Cádiz;67;2;1;4;1;;;Cádiz;;
20;Animalia;Urbano Turbosuite;C/ Barrocal nº17, 1ª A, Cádiz;19;2;1;2;1;;;Cádiz;;
49;Apartamento Cadiz Colonial;cerrados;C/ General Luque nº 9, 2º D, Cádiz;61;2;1;4;1;;;Cádiz;;
14;Apartamento Cadiz de Cine;De temporada;C/ Lubet nº 5,  Bj-G, Cádiz;13;2;1;4;1;;;Cádiz;;
110;Apartamento Candari Playa;cerrados;Paseo Maritimo nº 27, Bj, Esc 2-A , Cádiz;29;4;1;6;1;;;Cádiz;;
61;Apartamento El Coral de Oro de la Caleta;cerrados;C/ Paraguay nº 4, 2º A, Cádiz;77;4;1;8;1;;;Cádiz;;
88;Apartamento El Estribillo;cerrados;C/ Pericón de Cádiz nº 18, 2º B, Cádiz;114;4;1;5;1;;;Cádiz;;
60;Apartamento El Rosal de Huertas;Urbano - Puertatierra ;C/ Huerta del Obispo nº 6, 1º B, Cádiz;76;2;1;4;1;;;Cádiz;;
55;Apartamento Galería de San Antonio;De temporada;C/ Ancha nº 9,  3º Pta. 25, Cádiz;69;4;1;4;1;;;Cádiz;;
107;Apartamento Hakuna Matata;cerrados;C/ Barrocal nº 8, Bj-Izq, Cádiz;84;4;1;4;1;;;Cádiz;;
102;Apartamento La Caleta;cerrados;C/ José Celestino Mutis nº 3, 2º D, Cádiz;21;2;1;2;1;;;Cádiz;;
62;Apartamento La Goleta;cerrados;C/ Goleta nº6, Bj-C, Cádiz;79;2;1;4;1;;;Cádiz;;
85;Apartamento Laguna;cerrados;Goya, 15 4ºC, Cádiz;110;4;1;6;1;;;Cádiz;;
48;Apartamento La Salicornia;cerrados;C/ José García Agulló nº 4, 4º D, Cádiz;60;4;1;6;1;;;Cádiz;;
165;Apartamento Las Gemas de Cádiz;cerrados;C/ Cánovas del Castillo nº 38, 1º C, Cádiz;72;2;2;3;1;;;Cádiz;;
27;Apartamento La Sorpresa;cerrados;C/ Arbolí nº26, Bj-B, Cádiz;30;2;1;6;1;;;Cádiz;;
64;Apartamento Lavandula;cerrados;C/ San José nº 49, 3º Izq, Cádiz;81;2;1;6;1;;;Cádiz;;
22;Apartamento La Viña;cerrados;C/ José Celestino Mutis nº 3, 1º A, Cádiz;21;2;1;3;1;;;Cádiz;;
100;Apartamento Los Claveles - Caleta;cerrados;Calle República Dominicana, 11, 2º, Pta. 2, Cádiz;4;2;1;4;1;;;Cádiz;;
205;Apartamento Nereidas Sun and Terrace;cerrados;C/ Nereidas nº 3, 8º D, Cádiz;28;2;1;6;1;;;Cádiz;;
16;Apartamento Plaza de España;cerrados;C/ Doctor Zurita nº 3, 2º B, Cádiz;15;2;1;4;1;;;Cádiz;;
138;Apartamento Plus Ultra ;cerrados;Avenida 4 de Diciembre de 1977 nº 26-27 3º C, Cádiz;89;2;1;2;1;;;Cádiz;;
97;Apartamento Recreo;Urbano - Puertatierra ;Recreo, 2 Duplicado Bajo, Cádiz;32;2;1;4;1;;;Cádiz;;
101;Apartamento Sabor a Cádiz ;De temporada;Calle Corralón de los Carros, 66, 1º A, Cádiz;117;2;1;5;1;;;Cádiz;;
112;Apartamento Sagasta 1750;Urbano Ancha - Mentidero Turbosuite;Calle Sagasta nº5 2ºd, Cádiz;45;2;1;3;1;;;Cádiz;;
108;Apartamento Sirenas;cerrados;Calle Sirenas 4 1B, Cádiz;28;2;1;4;1;;;Cádiz;;
36;Apartamento Solarium de Torre;cerrados;Torre, 23, 3º A, Cádiz;42;2;1;5;1;;;Cádiz;;
40;Apartamento Ultramar;cerrados;C/ Costa Rica nº 6, Bj-Dch, Cádiz;50;2;1;4;1;;;Cádiz;;
94;Apartamento Vacaciones en Conil;Conil;Santa Brígida, 6 1ºA, Conil de la Frontera;202;2;1;4;1;;;Conil de la Frontera;;
42;Apartamento Vieja Habana;cerrados;C/ Torre nº 58, 1º Izq, Cádiz;52;4;1;6;1;;;Cádiz;;
25;Arco de los Blancos;Urbano;C/ Santa María nº 3, Bj-B, Cádiz;78;2;1;4;1;;;Cádiz;;
31;Aromas del Mercado;Urbano - Viña Caleta;C/ Santa Lucía nº 3, 1º C, Cádiz;35;4;1;6;1;;;Cádiz;;
30;Ático Cádiz Centro Histórico;Urbano Ancha - Mentidero Turbosuite;C/ Santiago Terry nº 8, 3º (Ático), Cádiz;34;2;1;4;1;;;Cádiz;;
118;Atico del Vigía;cerrados;Plaza Gaspar del pino nº 2 4º, Cádiz;24;2;1;2;1;;;Cádiz;;
17;Ático el Bohemio Flamenco;cerrados;C/ Suárez de Salazar nº 6, 4º (Ático), Cádiz;16;2;1;2;1;;;Cádiz;;
123;Atlantico 4 Cadiz;cerrados;C/ García Agulló nº 1, 10º G, Cádiz;63;2;1;5;1;;;Cádiz;;
38;A Un Pasito Del Mercado;Urbano - viña caleta Turbosuite;C/ Cardoso nº 20, 3º Dch, Cádiz;48;2;1;2;1;;;Cádiz;;
217;Bahía Azul; Long term;Calle Ahumada 18 Bajo D, Cádiz;303;2;1;2;1;;;Cádiz;;
166;Biombo del mar; Long term;C/ Hospital de Mujeres nº 42, 2º D, Cádiz;4;2;1;2;1;;;Cádiz;;
153;Cadiz Be kind;Sol y playa;C/ Pereira nº 1, 2º C, Cádiz;60;2;1;4;1;;;Cádiz;;
214;Cadiz Centro Historico;Urbano - Ancha - Mentidero;CALLE SANTIAGO TERRY 8, CÁDIZ;341;2;2;4;1;;;CÁDIZ;;
198;Cádiz, Mar de Plata;cerrados;C/ Manuel Rancés nº 13, Piso 1º, Cádiz;50;2;1;4;1;;;Cádiz;;
57;Cadiz Paradiso;Urbano Puerta Tierra Turbosuite;C/ Velázquez nº 15 bloque 2, 3º, Pta. 5, Cádiz;71;2;1;6;1;;;Cádiz;;
23;Cadiz´s Angel ;Urbano - viña caleta Turbosuite;Callejón Cardoso nº 21, 2º A, Cádiz;22;2;1;2;1;;;Cádiz;;
90;Cadiz Wonderland;Urbano Turbosuite;Calle Conde de O'Reilly, 1, 1º C, Cádiz;116;2;1;4;1;;;Cádiz;;
204;Caleta Sun & Sea;Urbano - Viña Caleta;Calle Paraguay nº5 2ºB, Cádiz;14;4;1;6;1;;;Cádiz;;
95;Casa El Pinar de los Franceses;cerrados;Calle Camino Alto nº110 , Chiclana de la Frontera;204;4;1;5;1;;;Chiclana de la Frontera;;
11;Casa Señorial;Urbano Ancha - Mentidero Turbosuite;C/ Buenos Aires 5-7, 2º Dch, Cádiz;7;2;1;6;1;;;Cádiz;;
114;Celestino mutis;cerrados;Calle Jose Celestino Mutis nº 3, Bajo C, Cádiz;21;2;1;4;1;;;Cádiz;;
19;Colón en Cádiz;Urbano Turbosuite;calle Cristóbal Colón nº15,  1ºB, Cádiz;18;2;1;4;1;;;Cádiz;;
163;Cortadura Playa;Sol y playa;Avenida Periodista Beatriz Cienfuegos nº 19, Letra K, 1º C, Cádiz;108;2;1;2;1;;;Cádiz;;
200;Cortijo El Salado;Villas;Paraje Cueva del Salado, Castillo de Locubin ;201;4;1;8;1;;;Castillo de Locubin ;;
39;Dama de Cádiz;Urbano Puerta Tierra Turbosuite;C/ Parlamento nº 18 A, 4º Izq, Cádiz;49;2;1;6;1;;;Cádiz;;
68;Duplex Flamingo ;Urbano Turbosuite;C/ Cristóbal Colón nº 15, Bj-C, Cádiz;90;2;1;4;1;;;Cádiz;;
29;Duplex La Botánica;Urbano Ancha - Mentidero Turbosuite;C/ Cervantes nº 1, 2º B, Cádiz;33;2;1;4;1;;;Cádiz;;
51;Duplex La Corrala;Urbano Ancha - Mentidero Turbosuite;C/ Cervantes nº 42-44, 1º G, Cádiz;65;2;1;4;1;;;Cádiz;;
37;Duplex La Estrella;Híbrido Turbosuite;C/ Santa María Soledad nº 4,  Bj-B, Cádiz;43;2;1;4;1;;;Cádiz;;
133;El Anteojo de Cádiz;Sol y Playa Turbosuite;Plaza Jerez de la Frontera nº 9, 3º B, Cádiz;9;2;2;5;1;;;Cádiz;;
82;El Arqueólogo;Urbano - Ancha - Mentidero;C/ Sagasta nº 6, 1º Izq, Cádiz;106;4;1;4;1;;;Cádiz;;
209;El Ático de Hércules;Urbano - Ancha - Mentidero;Calle Hércules nº6 4ºB (Ático), Cádiz;73;2;1;2;1;;;Cádiz;;
34;El Balcón de Cádiz;Urbano Ancha - Mentidero Turbosuite;Calle Sagasta nº 6, Esc-1, 3º Izq, Cádiz;40;4;1;5;1;;;Cádiz;;
32;El Balneario;Urbano - viña caleta Turbosuite;Calle Celestino Mutis nº 3, Bj-D, Cádiz;37;2;1;2;1;;;Cádiz;;
150;El Bergantin de Cadiz;Urbano Turbosuite;C/ Goleta nº 6, 1º A, Cádiz;31;2;1;3;1;;;Cádiz;;
156;El Cobijo de Cádiz ;Urbano - Viña Caleta;C/ San José nº 71, 1º Izq. , Cádiz;77;2;1;4;1;;;Cádiz;;
158;El Descanso de Julia Augusta;Sol y playa;Paseo Marítimo nº 30, 9º L, Cádiz;95;2;1;6;1;;;Cádiz;;
24;Elegant Cadiz;Urbano Ancha - Mentidero Turbosuite;C/ Vea Murguía nº 4, 2º D , Cádiz;23;2;1;4;1;;;Cádiz;;
117;El Entresuelo de Cádiz;cerrados;C/ Sagasta nº 60, Entresuelo - Izq, Cádiz;46;3;1;3;1;;;Cádiz;;
144;El espejo del mar;cerrados;C/ Sirenas nº 1, 7º H (Edf. Atlántico 5), Cádiz;102;2;1;4;1;;;Cádiz;;
167;El Espíritu de Cádiz: El arte;cerrados;calle Ancha nº3 1º, Cádiz;241;2;1;4;1;;;Cádiz;;
170;El Espíritu de Cádiz: La Cultura;cerrados;Calle Ancha nº3 2º , Cádiz;242;2;1;4;1;;;Cádiz;;
168;El Espíritu de Cádiz - La música;cerrados;calle Ancha 3, 4º Cádiz, Cádiz;243;2;1;2;1;;;Cádiz;;
139;El Estudio de la Rosa;Urbano;C/ Fabio Rufino nº 11, 3º B, Cádiz;54;1;1;2;1;;;Cádiz;;
185;El Horizonte de Cádiz; Long term;C/Brasil Nº12 Piso 9 Puerta K, Cádiz;61;1;1;2;1;;;Cádiz;;
129;El Meridiano de Cádiz;Urbano Ancha - Mentidero Turbosuite;Alameda Apodaca nº 17, 3º A, Cádiz;75;4;1;6;1;;;Cádiz;;
121;El Museo de Cadiz;cerrados;C/ Ahumada nº 5, Bj-B, Cádiz;10;2;1;4;1;;;Cádiz;;
54;El Parador de la Artesana;Urbano Ancha - Mentidero Turbosuite;C/ Vea Murguía nº 33, 1º Dch, Cádiz;68;2;1;6;1;;;Cádiz;;
148;El Parador del Boticario ;Híbrido Turbosuite;Av/ Cayetano del Toro nº 44, 1º D, Cádiz;16;4;1;6;1;;;Cádiz;;
44;El Patio de Cánovas;Urbano Ancha - Mentidero Turbosuite;C/ Cánovas del Castillo nº 38, Bj-C, Cádiz;55;2;1;5;1;;;Cádiz;;
86;El Pentagrama;Urbano Puerta Tierra Turbosuite;C/ Goya nº 21, 2º D, Cádiz;111;2;1;5;1;;;Cádiz;;
47;El Pescador de Cádiz; Long term;C/ Torre 34, Bj-B, Cádiz;59;2;1;4;1;;;Cádiz;;
67;El Rayo Verde;Híbrido Turbosuite;C/ Cruz Roja Española nº 7, 6º D, Cádiz;88;2;1;4;1;;;Cádiz;;
13;El Reflejo de Cadiz;Urbano Puerta Tierra Turbosuite;C/ San José nº 23, 1º Dch, Cádiz;12;4;1;8;1;;;Cádiz;;
130;Estudio Atico Miracadiz;cerrados;C/ Barrié nº 19, 5º (Ático), Cádiz;36;2;1;2;1;;;Cádiz;;
162;Estudio del Populo;cerrados;C/ Fabio Rufino nº 11, 2º B, Cádiz;109;2;1;2;1;;;Cádiz;;
104;Estudio El Rincon de la playita;cerrados;Paseo Marítimo Nº 11, 3º, Apto. 21, Cádiz;8;2;1;2;1;;;Cádiz;;
161;Estudio Fenizia Cadiz;cerrados;Calle Juan Ramón Jiménez nº1 duplicado 2ºA, Cádiz;39;2;1;2;1;;;Cádiz;;
98;Estudio Las Lavanderas de Cádiz;Urbano;calle Manuel Rances nº6 4º, Cádiz;26;2;1;3;1;;;Cádiz;;
155;Estudio V - Cadiz playa;cerrados;Avenida Cayetano del Toro nº23, 4ºB Derecha, Cádiz;3;2;1;2;1;;;Cádiz;;
21;Garum;Urbano Ancha - Mentidero Turbosuite;Calle Cánovas del Castillo, 23, 1º B, Cádiz;19;2;1;2;1;;;Cádiz;;
50;Gran Apartamento Avenida 57;Híbrido Turbosuite;AV/ Andalucía nº 57, Bj-B , Cádiz;64;4;1;8;1;;;Cádiz;;
69;Gran Sol;Urbano Turbosuite;C/ Sacramento nº 12, 4º, Cádiz;92;2;1;4;1;;;Cádiz;;
93;Habitación Camarote de Popa;cerrados;C/ Santa Lucia, 15, Puerto de Santa María;201;2;1;2;1;;;Puerto de Santa María;;
18;Jardines de Candelaria;Urbano Turbosuite;Plaza Candelaria nº 3, 4º C, Cádiz;17;4;1;6;1;;;Cádiz;;
146;La Atalaya de Cádiz;Sol y Playa Turbosuite;Avenida Periodista Beatriz Cienfuegos nº 26, 11, Pta. M, Cádiz;27;2;1;2;1;;;Cádiz;;
52;La Bajamar en Cadiz;Sol y Playa Turbosuite;Av/ Periodista Beatriz Cienfuegos 26, 6º Q, Cádiz;66;2;1;6;1;;;Cádiz;;
28;La Botánica;Urbano Ancha - Mentidero Turbosuite;C/ Cervantes nº 1, 2º A, Cádiz;33;4;1;6;1;;;Cádiz;;
124;La Casa de El Pópulo;cerrados;calle San Antonio Abad nº2 1º Derecha, Cádiz;72;2;1;4;1;;;Cádiz;;
10;La Casa del Almirante;Urbano Turbosuite;C/ Fabio Rufino nº 7, 2º A, Cádiz;6;2;1;4;1;;;Cádiz;;
74;La Casa De Las Margaritas ;Urbano Turbosuite;C/ Zaragoza nº 19, 2º Dch., Cádiz;98;4;1;5;1;;;Cádiz;;
216;La Casa de Los Girasoles ;Urbano;Calle Beato Diego de Cádiz nº 7, 2º, Cádiz;102;4;1;5;1;;;Cádiz;;
9;La Casa del Reloj;Urbano - viña caleta Turbosuite;C/ Cruz nº 10, Bj-A, Cádiz;5;2;1;4;1;;;Cádiz;;
127;La casa marinera;cerrados;calle Sagasta 47 Bajo C, Cádiz;101;2;1;4;1;;;Cádiz;;
125;La Espiral;Urbano - Viña Caleta;C/ Encarnación nº 5, Bj-A, Cádiz;70;1;1;2;1;;;Cádiz;;
149;La Gaditana ;cerrados;Glorieta Helios nº4, Entreplanta, Puerta B, Cádiz;14;4;1;4;1;;;Cádiz;;
147;La Habanera de Cádiz;Urbano - Viña Caleta;C/ Ángel nº 1, Bj-16 E, Cádiz;52;2;1;4;1;;;Cádiz;;
87;La Jacaranda;Urbano Puerta Tierra Turbosuite;C/ Huerta del Obispo nº 12, 2º D, Cádiz;113;2;1;4;1;;;Cádiz;;
12;La Leyenda de Cádiz;Urbano Ancha - Mentidero Turbosuite;C/ San José nº 23, 1º Izq, Cádiz;12;4;1;8;1;;;Cádiz;;
157;La Luna nueva en Cadiz;Híbrido;C/ Santa María Soledad nº 4, 1º C, Cádiz;8;2;1;4;1;;;Cádiz;;
143;La Magnolia de Cádiz;Urbano;calle Barrocal nº17 Bajo A, Cádiz;97;2;1;2;1;;;Cádiz;;
134;La Niña de Cádiz;cerrados;Plaza de las Tres Carabelas nº 5, 8º D, Cádiz;56;2;2;5;1;;;Cádiz;;
26;La Perla Flamenca;Urbano;C/ Público nº 4, Bj-Dch, Cádiz;47;2;1;4;1;;;Cádiz;;
132;Las Calas de Cádiz;Urbano;Calle Obispo Urquinaona nº8 Bajo B, Cádiz;83;4;2;4;1;;;Cádiz;;
96;Las Huertas;Urbano - Puertatierra ;C/ Huerta del Obispo nº 6, 3º B, Cádiz;32;2;1;4;1;;;Cádiz;;
122;Las Lectoras de Cadiz;Urbano Turbosuite;C/ Teniente Andújar nº 38, 1º A, Cádiz;62;2;2;4;1;;;Cádiz;;
201;Las Letras gaditanas;Urbano;C/ Arbolí nº 15, 1º C, Cádiz;10;2;1;4;1;;;Cádiz;;
183;Las Tres llaves de Cádiz;cerrados;C/ Mesón nº 12, 1º B, Cádiz;114;2;1;3;1;;;Cádiz;;
41;La Terraza del Drago;Urbano Turbosuite;C/ Benjumeda nº 30, 3º B , Cádiz;51;2;1;3;1;;;Cádiz;;
151;La Torre de Menacho;cerrados;Calle General Menacho 4 4º Izquierda, Cádiz;29;2;1;4;1;;;Cádiz;;
128;Loft del Pintor ;cerrados;calle Pintor Zuloaga nº18 1ºE, Cádiz;86;2;1;3;1;;;Cádiz;;
116;Loft Espacio-Tiempo;Híbrido Turbosuite;Glorieta Ana Orantes nº 2, 6º C, Cádiz;20;2;1;4;1;;;Cádiz;;
35;Malibú;Sol y Playa Turbosuite;AV/ Periodista Beatriz Cienfuegos nº 4, 6º H (Edif. Atlántico 6), Cádiz;41;2;1;4;1;;;Cádiz;;
80;Musa Catalina;Urbano - viña caleta Turbosuite;C/ San José nº 65 Dpdo., 1º B, Cádiz;105;2;1;4;1;;;Cádiz;;
81;Musa Mari Pepa;Urbano - viña caleta Turbosuite;C/ San José  nº 65, Dpdo., 1º A, Cádiz;105;2;1;4;1;;;Cádiz;;
119;Nuestra Andalucia;Urbano Turbosuite;C/ Sacramento nº 16 Dpdo., 2º H, Cádiz;25;2;1;5;1;;;Cádiz;;
115;Nuevo Arboli ;cerrados;C/ Arbolí nº 24-26, Bj-A, Cádiz;53;2;1;3;1;;;Cádiz;;
113;Nuevo Mirandilla;Híbrido Turbosuite;Plaza Helios nº4, 7º D (Edificio Comodoro), Cádiz;38;4;1;8;1;;;Cádiz;;
135;Ooh La La Cádiz;Urbano - Ancha - Mentidero;C/ Cervantes nº 38, 3º A (Ático), Cádiz;87;2;2;4;1;;;Cádiz;;
203;Paseo de la Alameda;Urbano - Ancha - Mentidero;Alameda Apodaca nº 17, 1ª B, Cádiz;15;4;1;6;1;;;Cádiz;;
63;Paseo Marítimo 27;Sol y Playa Turbosuite;Paseo Marítimo nº 27, 5ª A, Cádiz;80;2;1;6;1;;;Cádiz;;
212;Paseo Marítimo 8; Long term;Paseo marítimo 8, 9A, Cádiz;301;2;2;6;1;;;Cádiz;;
164;Phoenix LookOut;cerrados;Avenida del Puerto nº 2, 9º A, Cádiz;28;2;1;5;1;;;Cádiz;;
199;Phoenix Luxury Loft in Cádiz;Urbano Turbosuite;Avenida del Puerto nº 2, 9º C (EDIFICIO FÉNIX), Cádiz;115;2;1;2;1;;;Cádiz;;
79;Playa Victoria;Híbrido Turbosuite;Paseo Marítimo 8 (Edificio Atlántico 2). 10F, Cádiz;103;4;1;6;1;;;Cádiz;;
213;Plaza San Leonardo;cerrados;Plaza de San Leonardo nº 1, 3º A, Cádiz;302;2;1;2;1;;;Cádiz;;
141;Posadilla;Urbano;Calle Posadilla nº 1 Dpdo 3º, Cádiz;96;4;1;4;1;;;Cádiz;;
46;Relax in Cadiz;Urbano Ancha - Mentidero Turbosuite;C/ Cervantes nº 24, 1º A, Cádiz;58;2;1;2;1;;;Cádiz;;
140;Sherezade y la ciudad de Cádiz;Urbano Turbosuite;Plaza de San Juan de Dios nº 14, 3º Izq, Cádiz;94;2;1;6;1;;;Cádiz;;
160;Show me Cádiz! Apartment ;cerrados;Calle General Menacho nº 4, 2º Dch., Cádiz;107;4;1;6;1;;;Cádiz;;
45;Sueño de la Caleta;Urbano - viña caleta Turbosuite;C/ Paraguay nº 4, Bj-D, Cádiz;57;4;1;8;1;;;Cádiz;;
92;Suite Capitan de Navio;cerrados;C/ Santa Lucia nº 15, Puerto de Santa María;201;2;1;4;1;;;Puerto de Santa María;;
91;Suite Siglo XVII;cerrados;C/ Santa Lucia nº 15, Puerto de Santa María;201;2;1;2;1;;;Puerto de Santa María;;
136;Sunset Cádiz;Sol y Playa Turbosuite;Av/ Periodista Beatriz Cienfuegos nº 2, Portal 2, 5º C, Cádiz;91;2;2;4;1;;;Cádiz;;
152;Sweet Home Cadiz;Urbano - Ancha - Mentidero;C/ Benjumeda nº 14, 2º Dch., Cádiz;93;4;1;6;1;;;Cádiz;;
126;Terraza de la Araucaria - Cadiz;Urbano - Ancha - Mentidero;C/ Hércules nº 6, 4º A (ático), Cádiz;73;2;2;4;1;;;Cádiz;;
159;Terraza Estampa de Cádiz;Urbano;C/ Sacramento nº 55, 3º  1 ( Azotea Dch), Cádiz;101;2;1;2;1;;;Cádiz;;
111;Terraza la Gitanilla;Urbano;Calle Rafael de la Viesca nº8 4º, Cádiz;44;2;1;2;1;;;Cádiz;;
145;Tribalia Cádiz;Sol y playa;Av/ Amilcar Barca nº 15, 4º E, Cádiz;82;2;2;4;1;;;Cádiz;;
